# use C-a for the prefix
set-option -g prefix C-a
bind C-a send-prefix

#bind r source-file ~/.tmux.conf; display "Reloaded"

# start counting windows at 1 not 0
set -g base-index 1

# faster escape sequences
set -s escape-time 0

# fix window size constrained only if the smaller client is there
setw -g aggressive-resize on

# status bar
set -g status-fg "#cccccc"
set -g status-bg "#222222"
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg green
setw -g window-status-current-bg "#444444"
setw -g window-status-current-attr default

set -g pane-border-fg "#eeeeee"
set -g pane-border-bg "#1f1f1f"
set -g pane-active-border-fg green
set -g pane-active-border-bg "#1f1f1f"


set -g status-left "#S"
set -g status-left-length 40
set -g status-right "%b-%d %R / #[fg=green]#h "
set -g status-justify centre

# set correct term
set -g default-terminal screen-256color

# things like moving around <prefix>+<Control-h/l> to cycle windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing panes would be nice
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# vimbindings in copy mode
setw -g mode-keys vi

# reload the file with c-a r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# better splits?
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
